main:
	mov r0,#0x04000000 			; I/O space offset
	mov r1,#0x3 				; Both NDS screens on
	mov r2,#0x00020000 			; Framebuffer mode
	mov r3,#0x80 				; VRAM bank A enabled, LCD

	andeq r0, r0, r0 
	andeq r0, r0, r0, lsr #3

	str r1,[r0, #0x304] 		; Set POWERCNT
	str r2,[r0] 				; 	  DISPCNT
	str r3,[r0, #0x240] 		; 	  VRAMCNT_A

	mov r0,#0x06800000			; VRAM offset
	mov r1,#31					; Write red pixels
	mov r2,#0xC000  			; 49152 pixels on both screens (256 wide x 192 height)
 
lp: strh r1,[r0],#2				; Write a pixel 
 	subs r2,r2,#1 				; Move along one pixel
 	bne lp 						; Repeat until 0
 	cmppl r3, #0x14 
 
nf: b nf						; Sit in an infinite loop to finish