\relax 
\@writefile{toc}{\contentsline {section}{About}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DS Technical Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Processors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Internal Memory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Video}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sound}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Controls}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Communication Ports}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Specials}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}External Memory}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Manufactured Cartridges}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Can be booted from}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Power Supply}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}NDS-Lite}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Notice}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}The two Processors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DS I/O Maps}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ARM9 Display Engine A}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ARM9 DMA, Timers, and Keypad}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}ARM9 IPC/ROM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}ARM9 Memory and IRQ Control}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}ARM9 Maths}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}ARM9 3D Display Engine}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}ARM9 Display Engine B}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}ARM9 DSi Extra Registers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}ARM9 IPC/ROM}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}ARM9 DS Debug Registers (Emulator/Devkits)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}ARM9 Hardcoded RAM Addresses for Exception Handling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Main Memory Control}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Further Memory Control Registers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}ARM7 I/O Map}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}ARM7 Memory and IRQ Control}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.16}ARM7 Sound Registers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.17}ARM7 DSi Extra Registers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.18}ARM7 IPC/ROM}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.19}ARM7 WLAN Registers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.20}ARM7 Hardcoded RAM Addresses for Exception Handling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DS Memory Maps}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}NDS9 Memory Map}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}NDS7 Memory Map}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Further Memory (not mapped to ARM9/ARM7 bus)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Shared-RAM}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Undefined I/O Ports}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Undefined Memory Regions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Programming}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DS Memory Control}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cache and TCM}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Tightly Coupled Memory (TCM)}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Cache}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Protection Unit (PU)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cartridges and Main RAM}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}4000204h - NDS9 - EXMEMCNT - 16bit - External Memory Control (R/W)}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}4000204h - NDS7 - EXMEMSTAT - 16bit - External Memory Status (R/W..R)}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}GBA Slot (8000000h-AFFFFFFh)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}WRAM}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}4000247h - NDS9 - WRAMCNT - 8bit - WRAM Bank Control (R/W)}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}4000241h - NDS7 - WRAMSTAT - 8bit - WRAM Bank Status (R)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}VRAM}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.1}4000240h - NDS7 - VRAMSTAT - 8bit - VRAM Bank Status (R)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.2}4000240h - NDS9 - VRAMCNT\_A - 8bit - VRAM-A (128K) Bank Control (W)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.3}4000241h - NDS9 - VRAMCNT\_B - 8bit - VRAM-B (128K) Bank Control (W)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.4}4000242h - NDS9 - VRAMCNT\_C - 8bit - VRAM-C (128K) Bank Control (W)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.5}4000243h - NDS9 - VRAMCNT\_D - 8bit - VRAM-D (128K) Bank Control (W)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.6}4000244h - NDS9 - VRAMCNT\_E - 8bit - VRAM-E (64K) Bank Control (W)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.7}4000245h - NDS9 - VRAMCNT\_F - 8bit - VRAM-F (16K) Bank Control (W)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.8}4000246h - NDS9 - VRAMCNT\_G - 8bit - VRAM-G (16K) Bank Control (W)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.9}4000248h - NDS9 - VRAMCNT\_H - 8bit - VRAM-H (32K) Bank Control (W)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.10}4000249h - NDS9 - VRAMCNT\_I - 8bit - VRAM-I (16K) Bank Control (W)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.11}Notes}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.12}Other Video RAM}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}BIOS}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}4000308h - NDS7 - BIOSPROT - Bios-data-read-protection address}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}Note}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}DS Memory Timings}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.1}System Clock}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.2}Memory Access Times}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.3}NDS7/CODE}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.4}NDS7/DATA}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.5}NDS9/CODE}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.6}NDS9/DATA}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.7}Actual CPU Performance}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.8}NDS9 Busses}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.9}NDS9 Internal Cycles}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.10}NDS9 Thumb Code}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.11}Main Memory}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.12}DMA}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.13}NDS9}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.14}Bus Clock}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.15}GBA Slot}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.6.16}VRAM Waitstates}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DS Video}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}NDS Specific 2D Video Fatures}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DS Video Stuff}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DS Video BG Modes / Control}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}DS Video OBJs}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DS Video Extended Palettes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}DS Video Capture and Main Memory Display Mode}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}DS Video Display System Block Diagram}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DS 3D Video}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DS Sound}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DS System and Built-in Peripherals}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DS Cartridges, Encryption and Firmware}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DS Xboo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DS Wireless Communications}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BIOS Functions}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}Caution}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2}How BIOS Processes SWIs}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BIOS Function Summary}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BIOS Differences between GBA and NDS functions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BIOS Arithmetic Functions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}BIOS Rotation/Scaling Functions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}BIOS Decompression Functions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}BIOS Memory Copy}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}BIOS Halt Functions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}BIOS Reset Functions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}BIOS Misc Functions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}BIOS Multi Boot (Single Game Pak)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}BIOS Sound Functions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}BIOS SHA1 Functions (DSi Only)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}BIOS RSA Functions (DSi Only)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}BIOS Ram Usage}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}BIOS Dumping}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARM CPU Reference}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}General ARM7TDMI Information}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ARM CPU Overview}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ARM CPU Register Set}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ARM CPU Flags \& Condition Field (cond)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ARM CPU 26bit Memory Interface}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ARM CPU Exceptions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}ARM CPU Memory Alignments}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.1}ARM 32bit Instruction Set (ARM Code)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ARM Instruction Summary}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}ARM Opcodes: Branch and Branch with Link (B, BL, BX, BLX, SWI, BKPT)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}ARM Opcodes: Data Processing (ALU)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}ARM Opcodes: Multiply and Multiply-Accumulate (MUL, MLA)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}ARM Opcodes: Special ARM9 Instructions (CLZ, QADD/QSUB)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}ARM Opcodes: PSR Transfer (MRS, MSR)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}ARM Opcodes: Memory: Single Data Transfer (LDR, STR, PLD)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}ARM Opcodes: Memory: Halfword, Doubleword, and Signed Data Transfer}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}ARM Opcodes: Memory: Block Data Transfer (LDM, STM)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}ARM Opcodes: Memory: Single Data Swap (SWP)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17}ARM Opcodes: Coprocessor Instructions (MRC/MCR, LDC/STC, CDP, MCRR/MRRC)}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.17.1}ARM 16bit Instruction Set (THUMB Code)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}THUMB Instruction Summary}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.19}THUMB Opcodes: Register Operations (ALU, BX)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.20}THUMB Opcodes: Memory Load/Store (LDR/STR)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.21}THUMB Opcodes: Memory Addressing (ADD PC/SP)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.22}THUMB Opcodes: Memory Multiple Load/Store (PUSH/POP and LDM/STM)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.23}THUMB Opcodes: Jumps and Calls}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.23.1}Note}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.24}Further Information}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.25}ARM Pseudo Instructions and Directives}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.26}ARM CP15 System Control Coprocessor}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.27}ARM CPU Instruction Cycle Times}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.28}ARM CPU Versions}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.29}ARM CPU Data Sheet}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}External Connectors}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.1}External Connectors}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AUX GBA Game Pak Bus}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}AUX DS Game Card Slot}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}AUX Link Port}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}AUX Sound/Headphone Socket and Battery/Power Supply}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}AUX DSi SD/MMC Pin-Outs}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1}Getting access to Internal Pins}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}AUX Opening the GBA}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}AUX Mainboard}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}AUX DSi Component Lists}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}AUX DSi Internal Connectors}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}AUX DSi Chipset Pinouts}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.10.1}More Internal Stuff}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Pinouts - CPU - Signal Summary}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Pinouts - CPU - Pinouts}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}Pinouts - Audio Amplifiers}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}Pinouts - LCD Cables}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}Pinouts - Power Switches, DC/DC Converters, Reset Generators}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}Pinouts - Wifi}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}Pinouts - Various}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.17.1}Xboo Multiboot Cable}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}AUX Xboo PC-to-GBA Multiboot Cable}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.19}AUX Xboo Flashcard Upload}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.20}AUX Xboo Burst Boot Backdoor}{22}}
